# kubewolf

./: .gitignore  README.md  pom.xml
scripts/: install.sh
sealosbuild/aibrix/: Kubefile
sealosbuild/aibrix/images/shim/: ImageList
sealosbuild/base/: Kubefile
sealosbuild/basegpu/: Kubefile  init-docker.sh  nvidia-daemon.json  nvidia-daemon.json.tmpl
sealosbuild/envoygateway/: entrypoint.sh
sealosbuild/envoygateway/images/shim/: ImageList
sealosbuild/hami/: Kubefile  entrypoint.sh
sealosbuild/hami/charts/hami/: Chart.yaml  values.yaml
sealosbuild/hami/charts/hami/templates/device-plugin/: ascend-dp.yaml  daemonsetnvidia.yaml  dcu-dp.yml  dcu-rbac.yml
sealosbuild/hami/charts/hami/templates/scheduler/: configmapnew.yaml  deployment.yaml
sealosbuild/hami/charts/hami/templates/scheduler/job-patch/: job-createSecret.yaml  job-patchWebhook.yaml
sealosbuild/hami/images/shim/: ImageList
sealosbuild/kubewolf/: Kubefile
sealosbuild/kubewolf/manifests/: aiproxy.yaml  gateway.yaml
src/main/java/com/bussanq/kubewolf/: KubewolfApplication.java
src/main/java/com/bussanq/kubewolf/ai/k8s/: K8sOperator.java
src/main/java/com/bussanq/kubewolf/ai/service/: AIService.java
src/main/resources/: application.yaml
src/main/resources/k8s/: HTTPRoute  ServeTask
src/main/resources/sql/: serve.sql  sqls.sql
src/main/resources/static/: menu.json  pear.config.json
src/main/resources/static/admin/css/: admin.css
src/main/resources/static/admin/css/other/: login.css
src/main/resources/static/component/pear/: pear.js
src/main/resources/static/component/pear/module/: admin.js  hash.js  menu.js
src/main/resources/static/web/: console.html
src/main/resources/templates/: include.html  index.html  login.html
src/main/resources/templates/aiplatform/model/: add.html  main.html
src/main/resources/templates/aiplatform/runcdev/: add.html  edit.html
src/main/resources/templates/aiplatform/serve/: add.html  edit.html  main.html
src/main/resources/templates/aiplatform/space/: add.html  createImage.html  edit.html  main.html
src/main/resources/templates/aiplatform/train/: add.html  edit.html  main.html
src/main/resources/templates/aiplatform/web/: console.html
src/main/resources/templates/error/: 403.html  404.html  500.html
(+53 files in other folders)
